export LOGIN_HOST=HOST
export LOGIN_API_KEY=VERY_SECRET_API_KEY
export IMGPROXY_KEY=VERY_SECRET_IMGPROXY_KEY
export IMGPROXY_SALT=VERY_SECRET_IMGPROXY_SALT
export AWS_ACCESS_KEY_ID=VERY_SECRET_AWS_ACCESS_KEY_ID
export AWS_SECRET_ACCESS_KEY=VERY_SECRET_AWS_SECRET_ACCESS_KEY
export API_LOGIN_SECRET=VERY_SECRET_AND_LONG_API_SECRET
export ZFINGER_URL=zfinger.datasektionen.se